# GoogleCodelabs

./: build.gradle  settings.gradle
exoplayer/: build.gradle
exoplayer/src/main/: AndroidManifest.xml
exoplayer/src/main/java/com/aborovskoy/exoplayer/: PlayerActivity.kt
exoplayer/src/main/res/layout/: activity_player.xml  custom_playback_control.xml
exoplayer/src/main/res/values/: strings.xml
geofences/: build.gradle
geofences/src/main/: AndroidManifest.xml
geofences/src/main/java/com/aborovskoy/google/codelabs/geofences/: GeofenceBroadcastReceiver.kt  GeofenceUtils.kt  GeofenceViewModel.kt  HuntMainActivity.kt  NotificationUtils.kt
geofences/src/main/res/layout/: activity_hunt_main.xml
geofences/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
geofences/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/aborovskoy/navigation/: DeepLinkAppWidgetProvider.kt  DeepLinkFragment.kt  FlowStepFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
navigation/src/main/res/layout/: deeplink_fragment.xml  flow_step_one_fragment.xml  flow_step_two_fragment.xml  home_fragment.xml  navigation_activity.xml  settings_fragment.xml
navigation/src/main/res/layout-h470dp/: navigation_activity.xml
navigation/src/main/res/layout-w960dp/: navigation_activity.xml
navigation/src/main/res/menu/: nav_drawer_menu.xml  overflow_menu.xml
navigation/src/main/res/navigation/: mobile_navigation.xml
