// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // global variables
        kotlin_version = '1.3.61'
        compile_sdk_version = 29
        min_sdk_version = 21
        build_tools_version = '29.0.2'

        // local variables
        def appcompat_version = '1.1.0'
        def material_version = '1.2.0-alpha04'
        def constraint_layout_version = '1.1.3'

        libraries = [
                fileTree(dir: 'libs', include: ['*.jar']),

                //Kotlin
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                "androidx.core:core-ktx:1.1.0",

                // Android Support & UI
                "androidx.appcompat:appcompat:$appcompat_version",
                "com.google.android.material:material:$material_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
        ]
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
